<!DOCTYPE HTML>
<html>
<head>
<title>Random Number Generator</title>
<script type="text/javascript" src="script.js" defer></script>
</head>
<body>
<center>
<h1>Random Number Generator</h1><br>
    
<h3 id="h3">Select generation Method:</h3>
    
<select id="select" onchange="main();">
<option selected disabled>Please select</option>
<option value="1">Range (From >> To)</option>
<option value="2">Minimum (Larger than)</option>
<option value="3">Maximum (Smaller than)</option>
</select> 
   
<p id="n1" style="visibility:hidden">Generate random Number bewteen <input type="number" id="lowest"> and <input type="number" id="highest"></p>
<h4 style="visibility:hidden">or</h4>
<p id="n2" style="visibility:hidden">Generate random Number greater than <input type="number" id="lowest">.</p>
<p id="n3" style="visibility:hidden">Generate random Number less than <input type="number" id="highest">.</p>
<button id="button1" style="visibility:hidden" onclick="go();">I am ready, lets do it!</button> 
    
<p id="result"></p>
<button id="button2" style="visibility:hidden" onclick="window.location.reload();">Again</button> 
</center>    
    
</body>
</html>